<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>python | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Python基础内容 常用的快捷键  ctrl + alt +s:打开软件设置 ctrl+d：复制当前行代码 shift+alt+上\下：将当前的行代码上移或下移 ctrl+shift+f10：运行当前代码文件 shift+f6:重命名文件 ctrl+f：搜索   注释  单行注释  以#开头(一般#号和注释内容一般建议以一个空格隔开)   多行注释  以一对三个双引号引起来来接受说明一段代码的作">
<meta property="og:type" content="article">
<meta property="og:title" content="python">
<meta property="og:url" content="http://example.com/2023/06/19/python/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Python基础内容 常用的快捷键  ctrl + alt +s:打开软件设置 ctrl+d：复制当前行代码 shift+alt+上\下：将当前的行代码上移或下移 ctrl+shift+f10：运行当前代码文件 shift+f6:重命名文件 ctrl+f：搜索   注释  单行注释  以#开头(一般#号和注释内容一般建议以一个空格隔开)   多行注释  以一对三个双引号引起来来接受说明一段代码的作">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-19T13:50:11.000Z">
<meta property="article:modified_time" content="2023-06-19T13:54:56.927Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-python" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/19/python/" class="article-date">
  <time class="dt-published" datetime="2023-06-19T13:50:11.000Z" itemprop="datePublished">2023-06-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      python
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h1><h2 id="基础内容"><a href="#基础内容" class="headerlink" title="基础内容"></a>基础内容</h2><ul>
<li><p>常用的快捷键</p>
<ul>
<li>ctrl + alt +s:打开软件设置</li>
<li>ctrl+d：复制当前行代码</li>
<li>shift+alt+上\下：将当前的行代码上移或下移</li>
<li>ctrl+shift+f10：运行当前代码文件</li>
<li>shift+f6:重命名文件</li>
<li>ctrl+f：搜索</li>
</ul>
</li>
<li><p>注释</p>
<ul>
<li><p>单行注释</p>
<ul>
<li>以#开头(一般#号和注释内容一般建议以一个空格隔开)</li>
</ul>
</li>
<li><p>多行注释</p>
<ul>
<li>以一对三个双引号引起来来接受说明一段代码的作用和使用方法</li>
</ul>
</li>
</ul>
</li>
<li><p>数据类型</p>
<ul>
<li>type（）语句可以输出类型信息</li>
</ul>
</li>
<li><p>数据类型转换</p>
<ul>
<li>str（）转换为字符串</li>
<li>int（）转换为整数</li>
<li>float（）转换为数字</li>
</ul>
</li>
<li><p>标识符命名规则</p>
<ul>
<li>只能出现<ul>
<li>英文</li>
<li>中文</li>
<li>数字</li>
<li>下划线</li>
</ul>
</li>
<li>大小写敏感</li>
<li>不可使用关键词</li>
</ul>
</li>
<li><p>算术运算符</p>
<ul>
<li><ul>
<li></li>
</ul>
</li>
<li><ul>
<li></li>
</ul>
</li>
<li><ul>
<li></li>
</ul>
</li>
<li>&#x2F;</li>
<li>&#x2F;&#x2F;（取整除）</li>
<li>%(取余)</li>
<li>**（指数 ）</li>
</ul>
</li>
<li><p>使用转义字符\接触引号的效用</p>
<ul>
<li>例如” &quot;111 “输出”111（格式为name&#x3D;“\“111”）</li>
</ul>
</li>
<li><p>字符串格式化 </p>
<ul>
<li><p>字符串拼接%s占位拼接</p>
<ul>
<li><pre><code class="python">name = &quot;董佬&quot;
message =&quot;卷王 %s&quot; % name
print (message) 
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    + %s 将内容转换为字符串，放入占位位置</span><br><span class="line"></span><br><span class="line">    + %d 将内容转换成1整数，放入占位位置</span><br><span class="line"></span><br><span class="line">    + %f将内容转换成浮点型，放入占位位置</span><br><span class="line"></span><br><span class="line">  + 数字精度控制(和java差不多)</span><br><span class="line"></span><br><span class="line">    +  例如%5.2f：表示将宽度控制为5，将小数点精度设置为2</span><br><span class="line">    +  %.2f小数点精度设置为2</span><br><span class="line"></span><br><span class="line">  + 快速拼接f&quot; &#123;占位内容&#125;&quot;</span><br><span class="line"></span><br><span class="line">+ 数据输入</span><br><span class="line"></span><br><span class="line">  + input()获取用户输入</span><br><span class="line">  + 获取的数据永远都是字符串类型的</span><br><span class="line"></span><br><span class="line">### 判断语句</span><br><span class="line"></span><br><span class="line">+ if （和java略微不同，python里是：结尾例如 if age &gt;18: 满足条件应该做的事）</span><br><span class="line">+ if else（和java相同）</span><br><span class="line">+ if  条件1：elif 条件2： ...... else ： </span><br><span class="line"></span><br><span class="line">### 循环语句</span><br><span class="line"></span><br><span class="line">+ while</span><br><span class="line"></span><br><span class="line">  + while 条件: (其他跟java一样)</span><br><span class="line">  + while循环的循环条件是自定义的，自行控制循环条件</span><br><span class="line">  + for循环是一种“轮询”机制，1是对一批内容进行逐个处理</span><br><span class="line"></span><br><span class="line">+ for</span><br><span class="line"></span><br><span class="line">  + ```python</span><br><span class="line">    for 临时变量 in 待处理的数据集：循环满足时执行的代码</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
<li><p>也称遍历循环</p>
</li>
<li><p>临时变量，在编程规范上，作用范围，只限定在for内部</p>
<ul>
<li>实际上可以访问到</li>
<li>但是编程规范上不允许，不建议这么使用</li>
</ul>
</li>
</ul>
</li>
<li><p>range语句</p>
<ul>
<li>range（num）表示获取一个从0开始，到num结束的数字序列不包含num</li>
<li>range（num1，num2）从num1到num2不包含num2<ul>
<li>例如range（5,10）   [5,6,7,8,9]</li>
</ul>
</li>
<li>range（num1，num2，step）<ul>
<li>例如range（5,10,2）  [5,7,9]</li>
</ul>
</li>
</ul>
</li>
<li><p>continue</p>
<ul>
<li>类似java中的</li>
<li>break<ul>
<li>类似java中的</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><ul>
<li><p>print 语句中加end&#x3D;’’可以不换行</p>
<ul>
<li><pre><code>print(&quot;hellow&quot;,end=&#39;&#39;)
</code></pre>
</li>
</ul>
</li>
<li><p>\t 效果等于 tab键</p>
</li>
<li><p>ctrl+&#x2F;快速注释</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/19/python/" data-id="clj2x50ni0000lgwf87rl6sqi" data-title="python" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/06/19/servlet/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">servlet</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/python/" style="font-size: 10px;">python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/19/python/">python</a>
          </li>
        
          <li>
            <a href="/2023/06/19/servlet/">servlet</a>
          </li>
        
          <li>
            <a href="/2023/06/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>