

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Python基础内容 常用的快捷键  ctrl + alt +s:打开软件设置 ctrl+d：复制当前行代码 shift+alt+上\下：将当前的行代码上移或下移 ctrl+shift+f10：运行当前代码文件 shift+f6:重命名文件 ctrl+f：搜索   print 语句中加end&#x3D;’’可以不换行  print(&quot;hellow&quot;,end&#x3D;&#39;&#39;">
<meta property="og:type" content="article">
<meta property="og:title" content="python">
<meta property="og:url" content="https://forbetter123.github.io/2023/07/11/python/index.html">
<meta property="og:site_name" content="ZTT的博客">
<meta property="og:description" content="Python基础内容 常用的快捷键  ctrl + alt +s:打开软件设置 ctrl+d：复制当前行代码 shift+alt+上\下：将当前的行代码上移或下移 ctrl+shift+f10：运行当前代码文件 shift+f6:重命名文件 ctrl+f：搜索   print 语句中加end&#x3D;’’可以不换行  print(&quot;hellow&quot;,end&#x3D;&#39;&#39;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-11T13:50:11.000Z">
<meta property="article:modified_time" content="2023-07-19T09:56:24.390Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>python - ZTT的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"forbetter123.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZTT&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="python"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-11 21:50" pubdate>
          2023年7月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          87 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">python</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h1><h2 id="基础内容"><a href="#基础内容" class="headerlink" title="基础内容"></a>基础内容</h2><ul>
<li><p>常用的快捷键</p>
<ul>
<li>ctrl + alt +s:打开软件设置</li>
<li>ctrl+d：复制当前行代码</li>
<li>shift+alt+上\下：将当前的行代码上移或下移</li>
<li>ctrl+shift+f10：运行当前代码文件</li>
<li>shift+f6:重命名文件</li>
<li>ctrl+f：搜索</li>
</ul>
</li>
<li><p>print 语句中加end&#x3D;’’可以不换行</p>
<ul>
<li><pre><code class="hljs">print(&quot;hellow&quot;,end=&#39;&#39;)
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">+</span> print时加&quot;&quot;&quot;   &quot;&quot;&quot;可以简洁多个换行<br><br><span class="hljs-bullet">+</span> \t 效果等于 tab键<br><br><span class="hljs-bullet">+</span> ctrl+/快速注释<br><br><span class="hljs-bullet">+</span> 注释<br><br><span class="hljs-bullet">  +</span> 单行注释<br><span class="hljs-bullet">    +</span> 以#开头(一般#号和注释内容一般建议以一个空格隔开)<br><br><span class="hljs-bullet">  +</span> 多行注释<br><span class="hljs-bullet">    +</span> 以一对三个双引号引起来来接受说明一段代码的作用和使用方法<br><br><br><span class="hljs-bullet">+</span> 数据类型<br><br><span class="hljs-bullet">  +</span> type（）语句可以输出类型信息<br><br><span class="hljs-bullet">+</span> 数据类型转换<br><br><span class="hljs-bullet">  +</span> str（）转换为字符串<br><span class="hljs-bullet">  +</span> int（）转换为整数<br><span class="hljs-bullet">  +</span> float（）转换为数字     <br><br><span class="hljs-bullet">+</span> 标识符命名规则<br><br><span class="hljs-bullet">  +</span> 只能出现<br><span class="hljs-bullet">    +</span> 英文<br><span class="hljs-bullet">    +</span> 中文<br><span class="hljs-bullet">    +</span> 数字<br><span class="hljs-bullet">    +</span> 下划线<br><span class="hljs-bullet">  +</span> 大小写敏感<br><span class="hljs-bullet">  +</span> 不可使用关键词   <br><br><span class="hljs-bullet">+</span> 算术运算符<br><br><span class="hljs-bullet">  +</span> +<br><span class="hljs-bullet">  +</span> -<br><span class="hljs-bullet">  +</span> *<br><span class="hljs-bullet">  +</span> /<br><span class="hljs-bullet">  +</span> //（取整除）<br><span class="hljs-bullet">  +</span> %(取余)<br><span class="hljs-bullet">  +</span> <span class="hljs-strong">**（指数 ）</span><br><span class="hljs-strong"></span><br><span class="hljs-strong">+ 使用转义字符\接触引号的效用</span><br><span class="hljs-strong"></span><br><span class="hljs-strong">  + 例如&quot; \&quot;111 &quot;输出&quot;111（格式为name=“\“111”）</span><br><span class="hljs-strong"></span><br><span class="hljs-strong">+ 字符串格式化 </span><br><span class="hljs-strong"></span><br><span class="hljs-strong">  + 字符串拼接%s占位拼接</span><br><span class="hljs-strong"></span><br><span class="hljs-strong">    + ```python</span><br><span class="hljs-strong">      name = &quot;董佬&quot;</span><br><span class="hljs-strong">      message =&quot;卷王 %s&quot; % name</span><br><span class="hljs-strong">      print (message) </span><br></code></pre></td></tr></table></figure>

+ %s 将内容转换为字符串，放入占位位置

+ %d 将内容转换成1整数，放入占位位置

+ %f将内容转换成浮点型，放入占位位置
</code></pre>
</li>
<li><p>数字精度控制(和java差不多)</p>
<ul>
<li>例如%5.2f：表示将宽度控制为5，将小数点精度设置为2</li>
<li>%.2f小数点精度设置为2</li>
</ul>
</li>
<li><p>快速拼接f” {占位内容}”</p>
</li>
</ul>
</li>
<li><p>数据输入</p>
<ul>
<li>input()获取用户输入</li>
<li>获取的数据永远都是字符串类型的</li>
</ul>
</li>
</ul>
<h3 id="判断语句"><a href="#判断语句" class="headerlink" title="判断语句"></a>判断语句</h3><ul>
<li>if （和java略微不同，python里是：结尾例如 if age &gt;18: 满足条件应该做的事）</li>
<li>if else（和java相同）</li>
<li>if  条件1：elif 条件2： …… else ：</li>
</ul>
<h3 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h3><ul>
<li><p>while</p>
<ul>
<li>while 条件: (其他跟java一样)</li>
<li>while循环的循环条件是自定义的，自行控制循环条件</li>
<li>for循环是一种“轮询”机制，1是对一批内容进行逐个处理</li>
</ul>
</li>
<li><p>for</p>
<ul>
<li><p>for 临时变量 in 待处理的数据集：循环满足时执行的代码</p>
</li>
<li><p>也称遍历循环</p>
</li>
<li><p>临时变量，在编程规范上，作用范围，只限定在for内部</p>
<ul>
<li>实际上可以访问到</li>
<li>但是编程规范上不允许，不建议这么使用</li>
</ul>
</li>
</ul>
</li>
<li><p>range语句</p>
<ul>
<li>range（num）表示获取一个从0开始，到num结束的数字序列不包含num</li>
<li>range（num1，num2）从num1到num2不包含num2<ul>
<li>例如range（5,10）   [5,6,7,8,9]</li>
</ul>
</li>
<li>range（num1，num2，step）<ul>
<li>例如range（5,10,2）  [5,7,9]</li>
</ul>
</li>
</ul>
</li>
<li><p>continue</p>
<ul>
<li>类似java中的</li>
<li>break<ul>
<li>类似java中的</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><ul>
<li><p>函数是：组织好的、可重复使用的、用来实现特定功能的代码段</p>
<ul>
<li><p>函数的定义	</p>
<ul>
<li><pre><code class="python">def 函数名(传入参数)：
    函数体
    return 返回值
调用函数
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey"><br>+ 函数的传入参数<br><br>  + ```python<br>    def 函数名(x,y)：<br>    	函数体<br>    	<span class="hljs-keyword">return</span> 返回值<br>    调用函数(a,b)<br></code></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>x,y为形式参数，a，b为实际参数</p>
</li>
</ul>
</li>
<li><p>函数的返回值</p>
<ul>
<li><pre><code class="python">def 函数名(x,y)：
    函数体
    return 返回值
调用函数(a,b)
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><br>  + 可以直接用一个变量接受返回值<br><br>+ <span class="hljs-literal">None</span>字面量<br><br>  + <span class="hljs-literal">None</span>是类型‘NoneType’的字面量，用于表示空的、无意义的<br>  + 不使用<span class="hljs-keyword">return</span>返回none<br><br>+ 函数说明文档<br><br>  + ```python<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">add</span> (x,y):<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    </span><br><span class="hljs-string">        :param x: 参数x说明</span><br><span class="hljs-string">        :param y:参数y的说明</span><br><span class="hljs-string">        :return:返回值的说明</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        <span class="hljs-keyword">return</span> x+y<br>    <br>    add(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)<br></code></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
<li><p>局部变量：只能在函数体内生效的变量</p>
</li>
<li><p>全局变量：在函数体内和外部都能生效的变量</p>
</li>
<li><p>global：可以将局部变量设置为全局变量</p>
</li>
</ul>
</li>
<li><p>函数的参数种类</p>
<ul>
<li><p>位置参数</p>
<ul>
<li>就是按位置</li>
</ul>
</li>
<li><p>关键字参数</p>
<ul>
<li>调用函数的时候通过“键&#x3D;值”形式传递参数</li>
</ul>
</li>
<li><p>缺省参数</p>
<ul>
<li>也叫默认参数，竞赛为参数提供默认值</li>
</ul>
</li>
<li><p>不定长参数</p>
<ul>
<li><p>也叫可变参数，可以传多个参数</p>
</li>
<li><p>分为</p>
<ul>
<li><p>位置传递</p>
<ul>
<li><p>单个*，形式参数做为元组存在，接受不定长度的参数传入</p>
</li>
<li><p>例如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">user</span>(<span class="hljs-params">*args</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>关键字传递</p>
<ul>
<li><p>两个**，形式参数做完字典存在,以字典形式接收</p>
</li>
<li><p>例如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">user</span>(<span class="hljs-params">**kwargs</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>匿名函数</p>
<ul>
<li><p>语法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">lambda</span> 传入参数:函数体(一行代码)<br></code></pre></td></tr></table></figure>
</li>
<li><p>只能使用一次</p>
</li>
</ul>
</li>
</ul>
<h3 id="数据容器"><a href="#数据容器" class="headerlink" title="数据容器"></a>数据容器</h3><ul>
<li><p>数据容器：List</p>
<ul>
<li><pre><code class="python"># 字面量
[元素1，元素2，元素3，元素4，...]

# 定义变量
变量名称=[元素1，元素2，...]

# 定义空列表
变量名称=[]
变量名称=list()

<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs lua"><br>+ 列表下标索引类似java中的数组<br><br>  + 从前向后的方向，编号从<span class="hljs-number">0</span>开始递增<br><br>  + 从后向前的方向，编号从<span class="hljs-number">-1</span>开始递减<br><br>  + 嵌套列表中的数据例如<br><br>    + ```python<br>      my_list=<span class="hljs-string">[[1,2,3],[2,3,666]]</span><br>      <span class="hljs-built_in">print</span>(my_list[<span class="hljs-number">1</span>][<span class="hljs-number">2</span>])<br></code></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>查找某元素的下标</p>
<ul>
<li>语法：列表.index(元素)</li>
</ul>
</li>
<li><p>修改特定下标索引的值</p>
<ul>
<li>只需取到对应下标然后&#x3D;所需要改变成的值进行</li>
</ul>
</li>
<li><p>在指定位置插入新元素</p>
<ul>
<li>语法：列表.insert(下标，元素 )</li>
</ul>
</li>
<li><p>将指定元素，追加到列表的尾部</p>
<ul>
<li>语法：列表.append(元素)</li>
<li>语法2：列表.extend(其他数据容器)，将其他数据容器内容取出，依次追加到列表尾部</li>
</ul>
</li>
<li><p>删除元素</p>
<ul>
<li>语法1：del列表（下标）</li>
<li>语法2：列表.pop(下标)</li>
</ul>
</li>
<li><p>删除某元素在列表中的第一个匹配项</p>
<ul>
<li>语法：列表.remove(元素)</li>
</ul>
</li>
<li><p>清空列表内容</p>
<ul>
<li>语法：列表.clear()</li>
</ul>
</li>
<li><p>统计某元素在列表内的数量</p>
<ul>
<li>语法：列表.count(元素)</li>
</ul>
</li>
<li><p>统计列表元素数量</p>
<ul>
<li>len(列表)</li>
</ul>
</li>
</ul>
</li>
<li><p>元组：tuple(不可修改)</p>
<ul>
<li><pre><code class="python"># 元组字面量
(元素1，元素2，元素3，元素4，...)

# 定义元组变量
变量名称=(元素1，元素2，...)

# 定义空元组
变量名称=()# 方式1
变量名称=tuple() #方式2

<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey"><br>+ 定义单独元素需要在后面加一个逗号<br><br>  + ```python<br>    t1=(<span class="hljs-string">&quot;hello&quot;</span>,)<br></code></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>相关操作</p>
<ul>
<li>index()<ul>
<li>查找某个数据的下标，如果没有则报错</li>
</ul>
</li>
<li>count()<ul>
<li>统计某个数据出现在当前元组的次数</li>
</ul>
</li>
<li>len(元组)<ul>
<li>统计元素个数</li>
</ul>
</li>
</ul>
</li>
<li><p>可以修改元组中list中的内容</p>
</li>
</ul>
</li>
<li><p>字符串（str）</p>
<ul>
<li>字符串不支持修改</li>
<li>相关操作<ul>
<li>index()方法<ul>
<li>语法：字符串.index(a)</li>
<li>和list中的用法相似</li>
</ul>
</li>
<li>replace方法<ul>
<li>语法：字符串.replace(a,b)</li>
<li>功能：replace(a,b)生成一个新的字符串将字符串中的b替换成a</li>
</ul>
</li>
<li>spilt方法<ul>
<li>语法:字符串.spilt(分割字符串)</li>
<li>功能：按照指定的分割字符串，将字符串划分为多个字符串，并存入列表对象中</li>
</ul>
</li>
<li>strip方法<ul>
<li>语法1：字符串.strip()  (去除前后空格)</li>
<li>语法2：字符串.strip(字符串)（去除前后指定字符串）<ul>
<li>传入的如果是”12”就是”1”和”2”都会移除，是按照单个字符</li>
</ul>
</li>
</ul>
</li>
<li>count方法<ul>
<li>用法和list中相似</li>
</ul>
</li>
<li>len方法<ul>
<li>同上</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>切片：从一个序列中取出一个子序列</p>
<ul>
<li>语法：序列[起始下标：结束下标：步长]</li>
<li>起始下标可以留空，表示从头开始</li>
<li>结束下标（不包含），可以留空，表示截取到结尾</li>
<li>[::-1]等同于将序列反转</li>
</ul>
</li>
<li><p>set集合</p>
<ul>
<li><pre><code class="python"># 定义集合字面量
&#123;元素，元素，元素，元素，...&#125;

# 定义集合变量
变量名称=&#123;元素，元素，...&#125;

# 定义空集合
变量名称=set()

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">  +</span> 集合是无序的，不支持下标索引访问，会去重<br><br><span class="hljs-bullet">  +</span> 相关操作<br><br><span class="hljs-bullet">    +</span> 添加元素<br><span class="hljs-bullet">      +</span> 语法：集合.add（元素）<br><span class="hljs-bullet">    +</span> 移除元素<br><span class="hljs-bullet">      +</span> 语法：集合.remove(元素)<br><span class="hljs-bullet">    +</span> 随机取出一个元素<br><span class="hljs-bullet">      +</span> 语法：集合.pop() <br><span class="hljs-bullet">      +</span> 结果：会得到一个元素的结果。同时集合本身被修改，元素被移除<br><span class="hljs-bullet">    +</span> 清空集合<br><span class="hljs-bullet">      +</span> 语法：集合.clear()<br><span class="hljs-bullet">    +</span> 取出两个集合的差集<br><span class="hljs-bullet">      +</span> 语法：集合1.difference(集合2)<br><span class="hljs-bullet">      +</span> 结果：得到一个新集合，集合1和2不变<br><span class="hljs-bullet">    +</span> 消除2个集合的差集<br><span class="hljs-bullet">      +</span> 语法：集合1.difference<span class="hljs-emphasis">_update(集合2)</span><br><span class="hljs-emphasis">      + 功能：对比集合1和集合2，在集合1中删除和集合2相同的元素</span><br><span class="hljs-emphasis">      + 结果：集合1被修改，集合2不变</span><br><span class="hljs-emphasis">    + 合并两个集合</span><br><span class="hljs-emphasis">      + 语法：集合1.union(集合2)</span><br><span class="hljs-emphasis">    + 统计元素个数</span><br><span class="hljs-emphasis">      + 语法“len（集合）</span><br><span class="hljs-emphasis">    + 遍历集合</span><br><span class="hljs-emphasis">      + 不支持while循环，支持for循环</span><br><span class="hljs-emphasis"></span><br><span class="hljs-emphasis">+ dict字典</span><br><span class="hljs-emphasis"></span><br><span class="hljs-emphasis">  + ```python</span><br><span class="hljs-emphasis">    # 定义字典字面量</span><br><span class="hljs-emphasis">    &#123;key:value,key:value...&#125;</span><br><span class="hljs-emphasis">    </span><br><span class="hljs-emphasis">    # 定义字典变量</span><br><span class="hljs-emphasis">    变量名称=&#123;key:value，key:value，...&#125;</span><br><span class="hljs-emphasis">    </span><br><span class="hljs-emphasis">    # 定义空字典</span><br><span class="hljs-emphasis">    变量名称=dict()</span><br><span class="hljs-emphasis">    字典名称=&#123;&#125;</span><br></code></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>相关操作</p>
<ul>
<li><p>更新元素</p>
<ul>
<li>语法：字典[key]&#x3D;Value</li>
</ul>
</li>
<li><p>删除元素</p>
<ul>
<li>语法：字典.pop(key)</li>
<li>结果：获取指定key的值，同时指定key的数据被修改</li>
</ul>
</li>
<li><p>清空字典</p>
<ul>
<li>语法：字典.clear()</li>
</ul>
</li>
<li><p>获取全部的key</p>
<ul>
<li>语法：字典.keys()</li>
</ul>
</li>
<li><p>遍历字典</p>
<ul>
<li><pre><code class="python">my_dict=&#123;&quot;dzr&quot;:100,&quot;gsh&quot;:100,&quot;zcr&quot;:100,&quot;wsy&quot;:100,&quot;lxm&quot;:100&#125;
keys=my_dict.keys()
for key in keys:
    print(f&quot;字典的key是：&#123;key&#125;&quot;)
    print(f&quot;value&#123;keys&#125;&quot;)
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><br>    + 统计元素个数<br><br>      + <span class="hljs-built_in">len</span>(字典)<br><br>  + key不可重复（重复会覆盖）<br><br>+ 数据容器的通用操作<br><br>  + <span class="hljs-built_in">max</span>()<br>    + 找出最大的元素<br>  + <span class="hljs-built_in">min</span>()<br>    + 找出最小的元素<br>  + <span class="hljs-built_in">len</span>()<br>    + 统计容器元素个数<br>  + <span class="hljs-built_in">sorted</span>(容器<span class="hljs-selector-attr">[reverse=True]</span>)（默认是FALSE是正向排序）<br>    + 给容器进行排序（排序完之后变成列表对象）<br>    <br>    + 基于lambda函数进行排序<br>    <br>      + 例如<br>    <br>        ```python<br>        my_list=<span class="hljs-selector-attr">[[<span class="hljs-string">&quot;a&quot;</span>,11]</span>,<span class="hljs-selector-attr">[<span class="hljs-string">&quot;c&quot;</span>,22]</span>,<span class="hljs-selector-attr">[<span class="hljs-string">&quot;b&quot;</span>,12]</span>]<br>        my_list<span class="hljs-selector-class">.sort</span>(key=lambda element:element<span class="hljs-selector-attr">[1]</span>,reverse=True)<br>        <span class="hljs-built_in">print</span>(my_list)<br></code></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h3><ul>
<li><p>文件编码（目前主流一般默认UTF-8）</p>
</li>
<li><p>文件操作</p>
<ul>
<li><p>open（）打开函数</p>
<ul>
<li><p>语法：open（name,mode,encoding）</p>
</li>
<li><p>name:是要打开的目标文件名的字符串(可以包含文件所在的具体路径)</p>
</li>
<li><p>mode:设置打开文件的模式：只读（r）、写入(w)、追加(a)</p>
<ul>
<li>r:以只读方式打开文件，这是默认模式</li>
<li>w:打开一个文件只用于写入，如果该文件已存在则打开文件，并从开头开始编辑，原有内容会被删除。如果该文件不存在，创建新文件</li>
<li>a：打开一个文件用于追加。如果文件已经存在，新内容将会被写入到已有内容之后，如果该文件不存在，创建新文件</li>
</ul>
</li>
<li><p>encoding:编码格式</p>
</li>
</ul>
</li>
<li><p>read()方法读取</p>
<ul>
<li>语法：文件对象.read(num)<ul>
<li>num表示从文件中读取的数据长度（单位是字节），如果没传入则表示读取文件中的所有数据</li>
<li>注：如果连续使用read()读取同一个文件，下一个read会从上一个read的结尾处开始读取</li>
</ul>
</li>
</ul>
</li>
<li><p>readlines（）方法读取</p>
<ul>
<li>读取全部内容，返回一个list列表，每一行数据为一个元素</li>
</ul>
</li>
<li><p>readline（）方法读取</p>
<ul>
<li>读取一行数据</li>
</ul>
</li>
<li><p>for循环读取数据</p>
<ul>
<li><pre><code class="python">for line in open(&quot;D:/python爬虫/11.txt&quot;,&quot;r&quot;,encoding=&quot;UTF-8&quot;):
    print(line)
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><br>+ <span class="hljs-built_in">close</span>()方法关闭文件对象<br><br>  + 语法:文件对象.<span class="hljs-built_in">close</span>()<br>  + 作用：解除对文件的占有<br><br>+ <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>()<br><br>  + 作用：可以自动将文件关闭<br><br>  + ```python<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;D:/python爬虫/11.txt&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>,encoding=<span class="hljs-string">&quot;UTF-8&quot;</span>) <span class="hljs-keyword">as</span> f:<br>        <span class="hljs-keyword">for</span> <span class="hljs-built_in">line</span> <span class="hljs-keyword">in</span> f:<br>            print(<span class="hljs-built_in">line</span>)<br>    <br>    <br></code></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
<li><p>write（文件写入）</p>
<ul>
<li>语法：文件对象.write()</li>
<li>直接调用write，是将内容写入缓冲区中，直到调用flush或者close的时候才会写入硬盘中</li>
</ul>
</li>
<li><p>flush()内容刷新</p>
<ul>
<li>语法:文件对象.flush()</li>
<li>注：close方法自带flush方法</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><ul>
<li><p>异常的捕获的方法</p>
<ul>
<li><p>捕获常规异常</p>
<ul>
<li><p>语法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">try</span>：<br>	可能发送错误的代码<br><span class="hljs-keyword">except</span>：<br>	如果出现异常执行的代码<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>捕获指定异常</p>
<ul>
<li><p>语法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">try</span>:<br>    <span class="hljs-built_in">print</span>(name)<br><span class="hljs-keyword">except</span> NameError <span class="hljs-keyword">as</span> e:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;出现变量未定义&quot;</span>)<br>	<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>捕获多个异常</p>
<ul>
<li><p>语法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"> <span class="hljs-keyword">try</span>:<br>    <span class="hljs-built_in">print</span>(name)<br><span class="hljs-keyword">except</span> (NameError,ZeroDivisionError) <span class="hljs-keyword">as</span> e:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;出现变量未定义&quot;</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>捕获所有异常(使用exception较为多)</p>
<ul>
<li><p>语法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">try</span>:<br>    <span class="hljs-built_in">print</span>(name)<br><span class="hljs-keyword">except</span> 	Exception <span class="hljs-keyword">as</span> e:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;出现异常&quot;</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>else</p>
<ul>
<li><p>语法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">try</span>:<br>    <span class="hljs-built_in">print</span>(name)<br><span class="hljs-keyword">except</span> 	Exception <span class="hljs-keyword">as</span> e:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;出现异常&quot;</span>)<br><span class="hljs-keyword">else</span>:<br>	<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;无异常时执行代码&quot;</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>finally</p>
<ul>
<li><p>表示无论是否异常都要执行的操作</p>
</li>
<li><p>语法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">try</span>:<br>    <span class="hljs-built_in">print</span>(name)<br><span class="hljs-keyword">except</span> 	Exception <span class="hljs-keyword">as</span> e:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;出现异常&quot;</span>)<br><span class="hljs-keyword">else</span>:<br>	<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;无异常时执行代码&quot;</span>)<br><span class="hljs-keyword">finally</span>:<br>	f.close()<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li><p>异常是具有传递性的</p>
</li>
</ul>
<h3 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h3><ul>
<li><p>模块的导入方式</p>
<ul>
<li><p>语法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">[<span class="hljs-keyword">from</span> 模块名] <span class="hljs-keyword">import</span> [模块|类|变量|函数|*][<span class="hljs-keyword">as</span> 别名]([]表示可选)<br></code></pre></td></tr></table></figure>
</li>
<li><p>导入模块部分功能</p>
<ul>
<li><pre><code class="python">from 模块名 import 功能名
功能名()
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs elm"><br>+ 导入全部模块<br><br>  + 语法：<br><br>    ```python<br>    from 模块名 <span class="hljs-keyword">import</span> *  (使用时可以直接使用方法，不用带模块名)<br></code></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
<li><p>自定义模块</p>
<ul>
<li><p>当导入多个模块，且模块内有同名的功能是，调用的是后面导入模块的功能</p>
</li>
<li><p>测试模块</p>
<ul>
<li><p>如果编写完模块后想测试一下模块，可以使用main来完成测试</p>
</li>
<li><p>例如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">test</span>(<span class="hljs-params">a,b</span>):<br>    <span class="hljs-built_in">print</span>(a+b)<br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    test(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><pre><code class="python">__all__:如果一个模块文件有这个变量，那么当使用from xxx import *  导入时，只能导入这个列表中的元素
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>### 包<br><br>+ 导入包<br><br>  + 方式(跟模块类似)<br><br>    + ```python<br>      <span class="hljs-keyword">import</span> 包名.模块名<br></code></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
<li><p>创建包时，必须要有一个（_init__）的文件</p>
</li>
</ul>
<h3 id="json"><a href="#json" class="headerlink" title="json"></a>json</h3><ul>
<li><p>json：是一个带特定格式的字符串</p>
<ul>
<li>作用：用于当做不同语言的中转站</li>
</ul>
</li>
<li><p>python数据和json数据的相互转化</p>
<ul>
<li><p>导入json模块</p>
</li>
<li><p>json.dumps()可将python数据转化为json数据</p>
</li>
<li><p>json.loads()可将json数据转化为python数据</p>
</li>
<li><p>在两个方法中加入ensure_ascii&#x3D;False 可将中文显示出来</p>
<ul>
<li><p>例如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">json.dumps(d,ensure_ascii=<span class="hljs-literal">False</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li><p>通过json模块对数据进行处理</p>
</li>
</ul>
<h3 id="pyechars模块"><a href="#pyechars模块" class="headerlink" title="pyechars模块"></a>pyechars模块</h3><ul>
<li><p>折线图</p>
<ul>
<li><pre><code class="python">from pyecharts.charts import Line
#获取折线图对象
line=Line()
#添加x轴数据
line.add_xaxis([&quot;gsh&quot;,&quot;dzr&quot;,&quot;wsy&quot;])
#添加y轴数据
line.add_yaxis(&quot;绩点&quot;,[100,99,99])
#生成图表
line.render()
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs python"><br>+ 地图<br><br>  + ```python<br>    <span class="hljs-keyword">from</span> pyecharts.charts <span class="hljs-keyword">import</span> Map<br>    <span class="hljs-keyword">from</span> pyecharts.options <span class="hljs-keyword">import</span> VisualMapOpts<br>    <span class="hljs-comment">#准备地图对象</span><br>    <span class="hljs-built_in">map</span>=Map()<br>    <span class="hljs-comment">#准备数据</span><br>    date=[<br>        (<span class="hljs-string">&quot;北京&quot;</span>,<span class="hljs-number">10000</span>),<br>        (<span class="hljs-string">&quot;上海市&quot;</span>,<span class="hljs-number">1200</span>),<br>        (<span class="hljs-string">&quot;广东省&quot;</span>,<span class="hljs-number">4999</span>)<br>    ]<br>    <span class="hljs-comment">#添加数据</span><br>    <span class="hljs-built_in">map</span>.add(<span class="hljs-string">&quot;地图&quot;</span>,date,<span class="hljs-string">&quot;china&quot;</span>)<br>    <br>    <span class="hljs-comment">#设计全局选项</span><br>    <span class="hljs-built_in">map</span>.set_global_opts(<br>        visualmap_opts=VisualMapOpts(<br>            is_show=<span class="hljs-literal">True</span>,<br>            is_piecewise=<span class="hljs-literal">True</span>,<br>            pieces=[<br>                &#123;<span class="hljs-string">&quot;min&quot;</span>:<span class="hljs-number">1</span>,<span class="hljs-string">&quot;max&quot;</span>:<span class="hljs-number">9</span>,<span class="hljs-string">&quot;lable&quot;</span>:<span class="hljs-string">&quot;1-9&quot;</span>,<span class="hljs-string">&quot;color&quot;</span>:<span class="hljs-string">&quot;#CCFFFFF&quot;</span>&#125;<br>            ]<br>        )<br>    <br>    )<br>    <span class="hljs-comment">#绘图</span><br>    <span class="hljs-built_in">map</span>.render()<br></code></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
<li><p>柱状图</p>
<ul>
<li><pre><code class="python">
from pyecharts.charts import Bar
from pyecharts.options import *
#构建柱状图对象
bar=Bar()
#添加x轴
bar.add_xaxis([&quot;gsh&quot;,&quot;dzr&quot;,&quot;wsy&quot;,&quot;zcr&quot;,&quot;lxm&quot;])
#添加y轴
bar.add_yaxis(&quot;成绩&quot;,[100,100,95,96,95],label_opts=LabelOpts(position=&quot;right&quot;))
#反转x轴y轴
bar.reversal_axis()
#绘图
bar.render()
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><br>+ 创建时间线<br><br>  + ```python<br>    <br>    <span class="hljs-keyword">from</span> pyecharts.charts import Bar,Timeline<br>    <span class="hljs-keyword">from</span> pyecharts.options import *<br>    #构建柱状图对象<br>    <span class="hljs-attribute">bar</span>=Bar()<br>    #添加x轴<br>    bar.add_xaxis([<span class="hljs-string">&quot;gsh&quot;</span>,<span class="hljs-string">&quot;dzr&quot;</span>,<span class="hljs-string">&quot;wsy&quot;</span>,<span class="hljs-string">&quot;zcr&quot;</span>,<span class="hljs-string">&quot;lxm&quot;</span>])<br>    #添加y轴<br>    bar.add_yaxis(<span class="hljs-string">&quot;成绩&quot;</span>,[10,10,30,20,10],<span class="hljs-attribute">label_opts</span>=LabelOpts(position=&quot;right&quot;))<br>    #反转x轴y轴<br>    bar.reversal_axis()<br>    <br>    <span class="hljs-attribute">bar1</span>=Bar()<br>    bar1.add_xaxis([<span class="hljs-string">&quot;gsh&quot;</span>,<span class="hljs-string">&quot;dzr&quot;</span>,<span class="hljs-string">&quot;wsy&quot;</span>,<span class="hljs-string">&quot;zcr&quot;</span>,<span class="hljs-string">&quot;lxm&quot;</span>])<br>    bar1.add_yaxis(<span class="hljs-string">&quot;成绩&quot;</span>,[100,100,100,100,100],<span class="hljs-attribute">label_opts</span>=LabelOpts(position=&quot;right&quot;))<br>    bar1.reversal_axis()<br>    #创建时间线对象<br>    <span class="hljs-attribute">timeLine</span>=Timeline()<br>    #添加bar柱状图<br>    timeLine.<span class="hljs-built_in">add</span>(bar,<span class="hljs-string">&quot;2022成绩&quot;</span>)<br>    timeLine.<span class="hljs-built_in">add</span>(bar1,<span class="hljs-string">&quot;2023成绩&quot;</span>)<br>    #绘图<br>    timeLine.render(<span class="hljs-string">&quot;时间线.html&quot;</span>)<br></code></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
</ul>
<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><ul>
<li><p>类的使用方式和java中使用类似</p>
</li>
<li><p>类中成员方法</p>
<ul>
<li><p>成员方法的定义语法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">方法名</span>(<span class="hljs-params">self,形参<span class="hljs-number">1</span></span>):<br>	方法体<br></code></pre></td></tr></table></figure>
</li>
<li><p>在方法内部想要访问类的成员变量，必须使用self</p>
</li>
</ul>
</li>
<li><p>构造方法</p>
<ul>
<li><pre><code class="python">在python类中可以使用：__init__方法
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">  +</span> 可以实现：<br><br><span class="hljs-bullet">    +</span> 在创建类对象时候，自动执行<br><span class="hljs-bullet">    +</span> 或将传入参数自动传递给init方法使用<br><br><span class="hljs-bullet">+</span> 魔术方法<br><br><span class="hljs-bullet">  +</span> <span class="hljs-emphasis">_str_</span>字符串方法<br><br><span class="hljs-bullet">    +</span> 作用：控制类转换为字符串<br><br><span class="hljs-bullet">  +</span> <span class="hljs-emphasis">_lt_</span>方法<br><br><span class="hljs-bullet">    +</span>  作用：可以直接对两个对象进行：大于和小于两个符号的两种比较<br><br><span class="hljs-bullet">    +</span> <span class="hljs-code">```python</span><br><span class="hljs-code">          def __lt__(self, other):</span><br><span class="hljs-code">              return self.name&lt;other.name</span><br><span class="hljs-code">          </span><br><span class="hljs-code">          返回值为True或False</span><br></code></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>le方法</p>
<ul>
<li>作用：可用于&gt;&#x3D;和&lt;&#x3D;两种比较运算符上</li>
<li>语法和lt类似</li>
</ul>
</li>
<li><p>eq方法</p>
<ul>
<li>作用：是&#x3D;</li>
</ul>
</li>
</ul>
</li>
<li><p>私有成员</p>
<ul>
<li>私有成员只能在该类中使用</li>
<li>私有成员变量：变量名以双下划线开头</li>
<li>私有成员方法：方法名以双下划线开头</li>
</ul>
</li>
<li><p>继承</p>
<ul>
<li><p>继承</p>
<ul>
<li>作用：可以调用父类那边的成员变量和成员方法<ul>
<li>语法</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">类名</span>(<span class="hljs-title class_ inherited__">父类名</span>):<br>	类内容体<br></code></pre></td></tr></table></figure>
</li>
<li><p>多继承</p>
<ul>
<li>语法：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">类名</span>(父类名<span class="hljs-number">1</span>，父类<span class="hljs-number">2</span>，....):<br>	类内容体（如果不用添加新内容就写<span class="hljs-keyword">pass</span>）<br></code></pre></td></tr></table></figure>

<ul>
<li>注：如果多继承，优先级从左往右继承父类</li>
</ul>
</li>
<li><p>复写</p>
<ul>
<li>在子类中重新定义同名的属性或者方法</li>
<li>如果在复写之后想要调用被复写的父类成员可以有两种方式<ul>
<li>一:父类名.成员变量（父类名.成员方法(self）</li>
<li>二:super().成员变量(super().成员方法())</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>类型注解</p>
<ul>
<li><p>语法：变量：类型</p>
</li>
<li><p>另一种：</p>
<ul>
<li>语法：#type：类型</li>
</ul>
</li>
<li><p>作用：</p>
<ul>
<li>开发者自身做的备注</li>
<li>帮助pycharm等开发工具对代码类型推断协助做代码提示</li>
</ul>
</li>
<li><p>函数方法的类型注解</p>
<ul>
<li><pre><code class="python">def 函数方法名(形参:类型，......，形参:类型) -&gt;返回值类型:
    pass
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><br>  + Union<br><br>    + 语法：变量：类型Union[类型1，类型2,<span class="hljs-built_in">..</span><span class="hljs-built_in">..</span>.]<br>    + 作用：可以表示类型可能为多种<br><br>+ 多态<br><br>  + 多态：多种状态，既完成某个行为时，使用不同对象会得到不同状态<br><br>+ ## 抽象类(接口)<br><br>  + 抽象方法：方法体是空实现的(pass)称之为抽象方法<br>  + 作用：多用于做顶层设计(设计标准)，以便子类做具体实现<br><br><span class="hljs-comment">## python联合mysql的使用</span><br><br>+ 链接数据库<br><br>  + <br><br>  ```python<br>  <span class="hljs-keyword">from</span>  pymysql import<span class="hljs-built_in"> Connection</span><br><span class="hljs-built_in"></span>  #获取到MYSQL数据库的链接对象<br>  <span class="hljs-attribute">conn</span>=Connection(<br>      <span class="hljs-attribute">host</span>=<span class="hljs-string">&#x27;localhost&#x27;</span>,	#主机名<br>      <span class="hljs-attribute">port</span>=3306,		#端口<br>      <span class="hljs-attribute">user</span>=<span class="hljs-string">&#x27;root&#x27;</span>,<br>      <span class="hljs-attribute">password</span>=<span class="hljs-string">&#x27;root&#x27;</span><br>  )<br>  conn.close()<br></code></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
<li><p>执行sql语句</p>
<ul>
<li><pre><code class="python">from  pymysql import Connection
conn=Connection(
    host=&#39;localhost&#39;,
    port=3306,
    user=&#39;root&#39;,
    password=&#39;root&#39;
)

#获取游标对象
cursor=conn.cursor()
conn.select_db(&quot;test&quot;)
#使用游标对象，执行sql语句
cursor.execute(&quot;create table test_pymysql(id INT,info varchar(255))&quot;)
#获取结果查询
results:tuple =cursor.fetchall()
for r in results:
    print(r)
#关闭数据库链接
conn.close()
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><br>+ 数据插入<br><br>  + ```python<br>    <span class="hljs-keyword">from</span>  pymysql <span class="hljs-keyword">import</span> <span class="hljs-keyword">Connection</span><br>    conn=<span class="hljs-keyword">Connection</span>(<br>        host=<span class="hljs-string">&#x27;localhost&#x27;</span>,<br>        port=<span class="hljs-number">3306</span>,<br>        <span class="hljs-keyword">user</span>=<span class="hljs-string">&#x27;root&#x27;</span>,<br>        <span class="hljs-keyword">password</span>=<span class="hljs-string">&#x27;root&#x27;</span><br>        autocommit=<span class="hljs-keyword">True</span> #设置自动提交<br>    )<br>    <br>    #获取游标对象<br>    <span class="hljs-keyword">cursor</span>=conn.<span class="hljs-keyword">cursor</span>()<br>    conn.select_db(&quot;test&quot;)<br>    #使用游标对象，执行<span class="hljs-keyword">sql</span>语句<br>    <span class="hljs-keyword">cursor</span>.<span class="hljs-keyword">execute</span>(&quot;insert into student values(10001,&#x27;周杰伦&#x27;,31,&#x27;男&#x27;)&quot;)<br>    #通过<span class="hljs-keyword">commit</span>确认<br>    #conn.<span class="hljs-keyword">commit</span>()<br>    #关闭数据库链接<br>    conn.<span class="hljs-keyword">close</span>()<br></code></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="爬虫"><a href="#爬虫" class="headerlink" title="爬虫"></a>爬虫</h1><p>爬虫：通过编写程序，模拟浏览器上网，然后去互联网上抓取数据的过程</p>
<ul>
<li>写一个爬虫的步骤<ul>
<li>第一步：获取网页内容</li>
<li>第二步：解析网页内容</li>
<li>第三步：储存或分析数据</li>
</ul>
</li>
</ul>
<h1 id="PySpark"><a href="#PySpark" class="headerlink" title="PySpark"></a>PySpark</h1><p>+ </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/">#python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>python</div>
      <div>https://forbetter123.github.io/2023/07/11/python/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/19/servlet/" title="servlet">
                        <span class="hidden-mobile">servlet</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
